<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>color</title>
</head>
<style>
    .nav{
        position: relative;
        z-index: 200;
        height: 42px;
        color: #222;
        margin: 0;
        padding: 0;
    }
    #nav-mask{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: hsla(0,0%,100%,.4);
        -webkit-box-shadow: rgba(0,0,0,.1) 0 1px 2px;
        box-shadow: 0 1px 2px rgba(0,0,0,.1);
    }
    .nav .blur-bg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-position: center -10px;
        background-repeat: no-repeat;
        -webkit-filter: blur(4px);
        filter: blur(4px);
    }
</style>
<body>
<div class="nav">
    <div class="blur-bg" style="background-image: url(&quot;//i0.hdslb.com/bfs/archive/8a7745bf492ba4565c139909be8d7e9529c07e4a.png@.webp&quot;);"></div>
    <div id="nav-mask"></div>
</div>
</body>
</html>